<?xml version="1.0" encoding="UTF-8"?>
<Graph author="toshiro" created="Fri Oct 06 14:40:04 EDT 2017" guiVersion="4.7.0.M2" id="1507315627438" licenseCode="RegCode" name="toolbox" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\n" type="delimited">
<Field name="field1" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node fileURL="${DATAIN_DIR}/toolbox/loggly_grid_2017-10-06-0;${DATAIN_DIR}/toolbox/loggly_grid_2017-10-06-1;" guiName="UniversalDataReader" guiX="76" guiY="145" id="UNIVERSAL_DATA_READER" quoteCharacter="&quot;" type="DATA_READER"/>
<Node fileURL="${DATAOUT_DIR}/result.csv" guiName="UniversalDataWriter" guiX="432" guiY="145" id="UNIVERSAL_DATA_WRITER" type="DATA_WRITER"/>
<Edge fromNode="UNIVERSAL_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="UNIVERSAL_DATA_WRITER:0"/>
</Phase>
</Graph>
